language: java

script: mvn clean package -Popenshift

jdk: oraclejdk8

before_install: npm install -g grunt-cli
install: npm install
before_script: 
  - pwd 
  - cd src/main/webapps 
  - grunt build

after_success:
#  - cd src/main/webapps
#  - npm install && grunt build
#  - grunt build
#  - cd dist
#  - git init
  - git config --global push.default simple
  - git config --global user.email "travis@localhost.localdomain"
  - git config --global user.name "Travis CI"
  - git add .dpl/
  - git add --all
  - git commit -am "Travis change"

deploy:
  provider: openshift
  skip_cleanup: true
  user: fabianogoes@gmail.com
  password:
    secure: l+ptyyjFXP1l2BVdhlkq1qoF6gTkkuhXrOsAWYhZO76kO+sygxBf1LW753FEfW73be52rII78rWBZuA0UTX9Llzpb/x2Hw0nJUAqRaj6mW08ZuNT2TItQKMkP2//eGZ1Rhxt/QD6hN7heoM16AxsDcQl1FUgvb0NopWH/cLsmZWdArdkm6JB9swYoXqVZXzyQGxo4SgQzf1XavazQjy0YTeenh96NpCGX0b6btlQdgN6LB9Kzk6Vemlqia2ntyKKV1R0gU8uiFmrh8Kva5tV5GdN49gJt+vRbSF6toq0a0Tl5sL69lOd3J8WZkGWhyhaC8O3Q0N5Ekw459QUU9YhtvktYBAeAFhkqOxs9/TQAvQifnI2dBiV72DZoM8bSl1XJaxmiqubuq0Es4NLaY76l4gdOrYhyj5v/eXXx8cpV6me41n/ebPrX6KKlsr8FKacIVFiT3GSXHRY+a410VAX9GU2K0ouToSIFNCTJYgah3JgoQVyEzGFgGrfimhm0b2NHeeA+PbF3P5QFJDmdgc0i7Fk1C+Ex+Q5ZJDWDFziBuf3xzOJcWzok+yX0MwxgW9mbIX1V9TMSJMl9pGHltg01vp7W2li6SaRTkxoG88LmNiMCQl/O8IQ/qsD2LdCYNUvjZogW8D6Oe/aXntgRN4zCDR4vwpsIDKATgjIlPA6iYc=
  app: bruxelas
  domain: fabianoggoes
  on:
    repo: fabianogoes/bruxelas
